# parameterized-suite

./: .gitignore  .project  .travis.yml  CHANGELOG.md  LICENSE-parameterized-suite.txt  NOTICE.TXT  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/peterwippermann/junit4/parameterizedsuite/: ParameterContext.java  ParameterizedSuite.java  SuiteForSingleParameter.java
src/main/java/com/github/peterwippermann/junit4/parameterizedsuite/parameter/: Parameter.java
src/main/java/com/github/peterwippermann/junit4/parameterizedsuite/util/: BlockJUnit4ClassRunnerUtil.java  BlockJUnit4ClassRunnerWithParametersUtil.java  ParameterizedUtil.java  ParentRunnerUtil.java  SuiteUtil.java  package-info.java
src/main/resources/: LICENSE-junit.txt  LICENSE-parameterized-suite.txt
src/test/java/com/github/peterwippermann/junit4/parameterizedsuite/: AnswerReaderTest.java  ExampleNormalSuite.java  ExampleParameterizedSuite.java  QuestionAndAnswer.java  QuestionReaderTest.java
src/test/java/com/github/peterwippermann/junit4/parameterizedsuite/multiple_suites/: AnotherParameterizedSuite.java  TopLevelNoParametersSuite.java
src/test/java/com/github/peterwippermann/junit4/parameterizedsuite/names/: DisplayNamesTest.java
src/test/java/com/github/peterwippermann/junit4/parameterizedsuite/typing/: ParameterTypeTest.java
